# In this directory, run the following command to build this builder.
# $ gcloud builds submit

steps:
# Build all supported versions.
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=DOCKER_VERSION=18.06.1'
  - '--tag=gcr.io/$PROJECT_ID/docker:18.06.1'
  - '.'
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--build-arg=DOCKER_VERSION=18.09.0'
  - '--tag=gcr.io/$PROJECT_ID/docker:18.09.0'
  - '.'
# Future supported versions of docker builder go here.

# Test each version by using it to run "docker build" on itself.
- name: 'gcr.io/$PROJECT_ID/docker:18.06.1'
  args:
  - 'build'
  - '--build-arg=DOCKER_VERSION=18.06.1'
  - '--tag=gcr.io/$PROJECT_ID/docker:18.06.1'
  - '.'
- name: 'gcr.io/$PROJECT_ID/docker:18.09.0'
  args:
  - 'build'
  - '--build-arg=DOCKER_VERSION=18.09.0'
  - '--tag=gcr.io/$PROJECT_ID/docker:18.09.0'
  - '.'

# Tests for future supported versions of docker builder go here.

# Tag the latest version as :latest. We use gcr.io/cloud-builders/docker here
# and not gcr.io/$PROJECT_ID/docker because the latter may not yet exist.
- name: 'gcr.io/cloud-builders/docker'
  args: ['tag', 'gcr.io/$PROJECT_ID/docker:18.09.0', 'gcr.io/$PROJECT_ID/docker']

# Here are some things that can be done with this builder:

# Do the same build, but give the image a different name. Note that
# "docker-again" is absent from the "images" list below, so this image is built
# but is not pushed to the repository.
- name: 'gcr.io/$PROJECT_ID/docker'
  args:
  - 'build'
  - '--tag=gcr.io/$PROJECT_ID/docker-again'
  - '.'

# Get info about an image. This effectively runs the "docker inspect" command on
# the image built above.
- name: 'gcr.io/$PROJECT_ID/docker'
  args: ['inspect', 'gcr.io/$PROJECT_ID/docker']
# Execute a container. The "busybox" container is executed within the docker
# build step to echo "Hello, world!"
- name: 'gcr.io/$PROJECT_ID/docker'
  args: ['run', 'busybox', 'echo', 'Hello, world!']

# Demonstrate using an official docker image.
- name: 'docker'
  args:
  - 'build'
  - '--tag=gcr.io/$PROJECT_ID/docker-again'
  - '.'

images:
- 'gcr.io/$PROJECT_ID/docker:latest'
- 'gcr.io/$PROJECT_ID/docker:18.06.1'
- 'gcr.io/$PROJECT_ID/docker:18.09.0'
